# SonarCloud project info
sonar.organization=kawtar-shaimi
sonar.projectKey=VIBZ
sonar.projectName=VIBZ

# Source code
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions - what NOT to analyze
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**,**/*.config.js,**/*.config.ts,**/environments/**,**/*.module.ts

# Coverage report paths (Angular generates in coverage/ folder)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Coverage exclusions - files to exclude from coverage calculation
sonar.coverage.exclusions=**/*.spec.ts,**/*.config.ts,**/main.ts,**/main.server.ts,**/server.ts,**/environments/**

# Source encoding
sonar.sourceEncoding=UTF-8
